{
  "MongoConfig": {
    "ConnectionString": "mongodb+srv://curso-mongo:curso-mongo@clustercursomongo.cw7w0.mongodb.net?retryWrites=true&w=majority",
    "Database": "Curso-Mongo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
